<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJX-Mj-j1v">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Fields-->
        <scene sceneID="ea0-W0-qPJ">
            <objects>
                <viewController id="tbv-2s-c9a" customClass="TextFieldViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUa-4r-juN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-cG-xe6">
                                <rect key="frame" x="20" y="455" width="335" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-FN-gnv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="secondTextFieldAction:" destination="tbv-2s-c9a" eventType="editingDidEnd" id="QcI-sT-Aft"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-yd-zd8">
                                        <rect key="frame" x="0.0" y="42" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-4Z-JAN">
                                <rect key="frame" x="20" y="64" width="335" height="101.5"/>
                                <string key="text">In this section there are two text fields. With the first one, once you wrote something, you must confirm what you wrote with a button. In both cases a label will print what you inserted.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-6k-tpr">
                                <rect key="frame" x="20" y="265.5" width="335" height="119.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-yW-1ih">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-Bz-OMP">
                                        <rect key="frame" x="0.0" y="42.5" width="335" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="confirm"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="tbv-2s-c9a" eventType="touchUpInside" id="5dG-Tj-QnX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-ZW-gzD">
                                        <rect key="frame" x="0.0" y="85" width="335" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCF-J0-afl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ksG-4Z-JAN" secondAttribute="trailing" constant="20" id="5s7-Vt-8Wf"/>
                            <constraint firstItem="sx3-cG-xe6" firstAttribute="top" secondItem="vf3-6k-tpr" secondAttribute="bottom" constant="70" id="Bkj-lE-BeJ"/>
                            <constraint firstItem="sx3-cG-xe6" firstAttribute="leading" secondItem="MCF-J0-afl" secondAttribute="leading" constant="20" id="dbN-Hp-kpa"/>
                            <constraint firstItem="ksG-4Z-JAN" firstAttribute="top" secondItem="MCF-J0-afl" secondAttribute="top" constant="20" id="hLV-uv-djT"/>
                            <constraint firstItem="ksG-4Z-JAN" firstAttribute="leading" secondItem="MCF-J0-afl" secondAttribute="leading" constant="20" id="l5c-7g-IeO"/>
                            <constraint firstItem="MCF-J0-afl" firstAttribute="trailing" secondItem="vf3-6k-tpr" secondAttribute="trailing" constant="20" id="lNn-tL-0jc"/>
                            <constraint firstItem="vf3-6k-tpr" firstAttribute="top" secondItem="ksG-4Z-JAN" secondAttribute="bottom" constant="100" id="obC-QS-oFV"/>
                            <constraint firstItem="MCF-J0-afl" firstAttribute="trailing" secondItem="sx3-cG-xe6" secondAttribute="trailing" constant="20" id="s7S-V4-oVY"/>
                            <constraint firstItem="vf3-6k-tpr" firstAttribute="leading" secondItem="MCF-J0-afl" secondAttribute="leading" constant="20" id="vxp-Ra-8Zp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Fields" id="J5L-P1-Juz"/>
                    <connections>
                        <outlet property="confirmButton" destination="y5I-Bz-OMP" id="OOl-JF-iMB"/>
                        <outlet property="firstLabel" destination="qNP-ZW-gzD" id="4jh-y5-3cv"/>
                        <outlet property="firstTextFieldOutlet" destination="eHs-yW-1ih" id="UgB-Qi-LXD"/>
                        <outlet property="secondLabel" destination="9FE-yd-zd8" id="lTU-pP-LD3"/>
                        <outlet property="secondTextFieldOutlet" destination="1ZW-FN-gnv" id="dw8-F2-3xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-hp-5LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="775"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-AP-mu6">
                                <rect key="frame" x="200" y="611" width="159" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cfb-oh-DXh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-Dr-xRL">
                                <rect key="frame" x="20" y="64" width="335" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-Tg-AZ9">
                                        <rect key="frame" x="109" y="0.0" width="117.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-a9-CBL">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="101.5"/>
                                        <string key="text">This app has been developed only for testing purposes. It is designed to not make any real access to protected resources (such as contacts or calendars). Use it only on dedicated devices or simulators.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-MN-51G">
                                <rect key="frame" x="20" y="222" width="335" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-Ew-iaX">
                                        <rect key="frame" x="76" y="0.0" width="183.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Protected Resources"/>
                                        <connections>
                                            <segue destination="ckm-rU-Jsh" kind="show" id="hsl-aJ-w6A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-bR-zbp">
                                        <rect key="frame" x="106.5" y="42.5" width="122" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="System Calls"/>
                                        <connections>
                                            <segue destination="3iF-aZ-cIY" kind="show" id="ewe-uq-Iuq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-BQ-tWu">
                                        <rect key="frame" x="134" y="85" width="67.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Slider"/>
                                        <connections>
                                            <segue destination="Juu-xg-aQg" kind="show" id="ofk-ae-I4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-Az-zsr">
                                        <rect key="frame" x="133.5" y="127.5" width="68.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Alerts"/>
                                        <connections>
                                            <segue destination="xaG-fE-Xde" kind="show" id="5JQ-QZ-8BS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-5M-zmk">
                                        <rect key="frame" x="115" y="170" width="105" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Text Fields"/>
                                        <connections>
                                            <segue destination="tbv-2s-c9a" kind="show" id="0Nj-C2-CRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-aq-u7d">
                                        <rect key="frame" x="121" y="212.5" width="93" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Switches"/>
                                        <connections>
                                            <segue destination="VQg-oZ-7LO" kind="show" id="IQV-4e-XAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlT-AP-mu6" secondAttribute="trailing" constant="16" id="84U-ZP-J5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tlT-AP-mu6" secondAttribute="bottom" constant="20" id="8FB-gt-1tg"/>
                            <constraint firstItem="OE5-Dr-xRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BnU-mg-1SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OE5-Dr-xRL" secondAttribute="trailing" constant="20" id="G4O-io-8hE"/>
                            <constraint firstItem="tlT-AP-mu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="WtK-dm-nuR"/>
                            <constraint firstItem="e8G-MN-51G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRy-CZ-hnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8G-MN-51G" secondAttribute="trailing" constant="20" id="iKE-GP-g3l"/>
                            <constraint firstItem="OE5-Dr-xRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tOV-wF-mHd"/>
                            <constraint firstItem="e8G-MN-51G" firstAttribute="top" secondItem="OE5-Dr-xRL" secondAttribute="bottom" constant="20" id="xlb-gj-ZU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69S-WO-qWe"/>
                    <connections>
                        <outlet property="AuthorTextView" destination="tlT-AP-mu6" id="ZqV-JO-8kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Switches-->
        <scene sceneID="3EG-Fi-jis">
            <objects>
                <viewController id="VQg-oZ-7LO" customClass="SwitchesViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrY-RG-mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-n8-xgb">
                                <rect key="frame" x="20" y="185" width="335" height="344.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-tE-BsX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-a6-3we">
                                                <rect key="frame" x="68.5" y="0.0" width="198" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-vq-Amy">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M63-cr-DZY">
                                                        <rect key="frame" x="149" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switch1Action:" destination="VQg-oZ-7LO" eventType="valueChanged" id="Kwp-50-6Ud"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-2e-5Zp">
                                                <rect key="frame" x="147" y="61" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-eP-SR1">
                                        <rect key="frame" x="0.0" y="131.5" width="335" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="d87-d5-W9B">
                                                <rect key="frame" x="67.5" y="0.0" width="200.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Y-kf-yzs">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-Mv-5Ew">
                                                        <rect key="frame" x="151.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switch2Action:" destination="VQg-oZ-7LO" eventType="valueChanged" id="BwM-nb-Rav"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-fl-UMj">
                                                <rect key="frame" x="147" y="61" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-II-j5s">
                                        <rect key="frame" x="0.0" y="263" width="335" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-MV-tCt">
                                                <rect key="frame" x="67" y="0.0" width="201" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Fd-v8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icU-oY-Pw6">
                                                        <rect key="frame" x="152" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switch3Action:" destination="VQg-oZ-7LO" eventType="valueChanged" id="sto-Vs-lNW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-vw-6BV">
                                                <rect key="frame" x="147" y="61" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this sections there are three switches. For each, there is a label which says the switch status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-yx-ezc">
                                <rect key="frame" x="20" y="64" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Haa-zR-MRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Haa-zR-MRz" firstAttribute="trailing" secondItem="a8q-n8-xgb" secondAttribute="trailing" constant="20" id="Gnc-GB-PSr"/>
                            <constraint firstItem="Pv3-yx-ezc" firstAttribute="leading" secondItem="Haa-zR-MRz" secondAttribute="leading" constant="20" id="NNU-Xe-xpR"/>
                            <constraint firstItem="a8q-n8-xgb" firstAttribute="top" secondItem="Pv3-yx-ezc" secondAttribute="bottom" constant="60" id="QB9-Bd-deR"/>
                            <constraint firstItem="Pv3-yx-ezc" firstAttribute="top" secondItem="Haa-zR-MRz" secondAttribute="top" constant="20" id="kbU-6X-8cC"/>
                            <constraint firstItem="a8q-n8-xgb" firstAttribute="leading" secondItem="Haa-zR-MRz" secondAttribute="leading" constant="20" id="oR8-hf-zEE"/>
                            <constraint firstItem="Haa-zR-MRz" firstAttribute="trailing" secondItem="Pv3-yx-ezc" secondAttribute="trailing" constant="20" id="pdd-tj-1Rm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Switches" id="taI-Db-cWb"/>
                    <connections>
                        <outlet property="label1" destination="NHl-2e-5Zp" id="VhE-hJ-L2C"/>
                        <outlet property="label2" destination="HOK-fl-UMj" id="Biz-3h-FX4"/>
                        <outlet property="label3" destination="tdh-vw-6BV" id="w5d-hL-NpE"/>
                        <outlet property="switch1" destination="M63-cr-DZY" id="M6g-E9-htc"/>
                        <outlet property="switch2" destination="4Yd-Mv-5Ew" id="kfD-WF-nyH"/>
                        <outlet property="switch3" destination="icU-oY-Pw6" id="tkA-MP-XNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC1-lw-dV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="775"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="No5-ss-mG5">
            <objects>
                <viewController id="xaG-fE-Xde" customClass="AlertsViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlQ-Ya-ZDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-br-zyC">
                                <rect key="frame" x="20" y="226.5" width="335" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-3k-TOc">
                                        <rect key="frame" x="105.5" y="0.0" width="124" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generic Alert"/>
                                        <connections>
                                            <action selector="genericAlertButtonPressed:" destination="xaG-fE-Xde" eventType="touchUpInside" id="bCq-sg-H2W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-GA-cdA">
                                        <rect key="frame" x="147" y="42.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1F-Yd-uAd">
                                        <rect key="frame" x="84.5" y="71" width="166.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Alert with text field"/>
                                        <connections>
                                            <action selector="alertWithTextFieldButtonPressed:" destination="xaG-fE-Xde" eventType="touchUpInside" id="6ir-QY-9mD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wex-bC-XbT">
                                        <rect key="frame" x="147" y="113.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-5K-eHf">
                                <rect key="frame" x="20" y="64" width="335" height="142.5"/>
                                <string key="text">In this section there are two buttons connected to two different Alerts: the first one will show an alert in which it is possible to interact with 3 different buttons, the second instead contains a text field. The action taken will be showed by a label under the corresponding button.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBg-ef-YSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kS5-5K-eHf" firstAttribute="leading" secondItem="RBg-ef-YSM" secondAttribute="leading" constant="20" id="7XJ-nR-hVp"/>
                            <constraint firstItem="kS5-5K-eHf" firstAttribute="top" secondItem="RBg-ef-YSM" secondAttribute="top" constant="20" id="D3K-dw-9pK"/>
                            <constraint firstItem="3gO-br-zyC" firstAttribute="leading" secondItem="RBg-ef-YSM" secondAttribute="leading" constant="20" id="MOf-Fu-0Rz"/>
                            <constraint firstItem="RBg-ef-YSM" firstAttribute="trailing" secondItem="3gO-br-zyC" secondAttribute="trailing" constant="20" id="pEI-s8-Lb6"/>
                            <constraint firstItem="3gO-br-zyC" firstAttribute="top" secondItem="kS5-5K-eHf" secondAttribute="bottom" constant="20" id="sKR-pz-Rzq"/>
                            <constraint firstItem="RBg-ef-YSM" firstAttribute="trailing" secondItem="kS5-5K-eHf" secondAttribute="trailing" constant="20" id="wMP-SZ-Aqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="RBV-Dz-b01"/>
                    <connections>
                        <outlet property="alertWithTextFieldLabel" destination="wex-bC-XbT" id="bbi-UX-tGP"/>
                        <outlet property="genericAlertLabel" destination="vaN-GA-cdA" id="w6X-ze-IsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59i-ZT-203" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="775"/>
        </scene>
        <!--System Calls-->
        <scene sceneID="4N1-T2-996">
            <objects>
                <viewController id="3iF-aZ-cIY" customClass="SystemCallsViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYs-aT-a4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-mG-lGr">
                                <rect key="frame" x="20" y="64" width="335" height="101.5"/>
                                <string key="text">In this section there are different buttons connected to a particular System Call. Each of them will generate a specific SysCall via Swift programming language. You can use Frida to intercept them</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZW-iZ-X3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZW-iZ-X3w" firstAttribute="trailing" secondItem="fyI-mG-lGr" secondAttribute="trailing" constant="20" id="4Dj-fZ-Nhd"/>
                            <constraint firstItem="fyI-mG-lGr" firstAttribute="leading" secondItem="CZW-iZ-X3w" secondAttribute="leading" constant="20" id="CEZ-dI-hjW"/>
                            <constraint firstItem="fyI-mG-lGr" firstAttribute="top" secondItem="CZW-iZ-X3w" secondAttribute="top" constant="20" id="DWR-4d-tt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="System Calls" id="139-kI-4Bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a98-ru-dwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="775"/>
        </scene>
        <!--Slider-->
        <scene sceneID="Eqd-GC-Kfr">
            <objects>
                <viewController id="Juu-xg-aQg" customClass="SliderViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aB-1g-Br2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-hh-VKv">
                                <rect key="frame" x="20" y="344.5" width="335" height="90.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="59M-eu-73c">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                        <connections>
                                            <action selector="usedSlider:" destination="Juu-xg-aQg" eventType="valueChanged" id="vjL-Kq-Fm6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-W0-0Pd">
                                        <rect key="frame" x="0.0" y="70" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-5v-CbX">
                                <rect key="frame" x="20" y="64" width="335" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-eT-EgI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81.5"/>
                                        <string key="text">In this section there is a slider that will change the background color depending on the set value. In addition, a label prints the actual slider value.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIx-Nu-ScU">
                                        <rect key="frame" x="23" y="131.5" width="289" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-bw-VJE">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 to 1/4: yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-KA-iT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.51 to 3/4: cyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-wM-lpW">
                                                        <rect key="frame" x="163.5" y="0.0" width="125.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-oa-nR3">
                                                <rect key="frame" x="0.0" y="28.5" width="289" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1/4 to 0.49: green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-H3-c8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 to 1: grey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-SO-B7L">
                                                        <rect key="frame" x="189.5" y="0.0" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfO-Xo-K4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfO-Xo-K4b" firstAttribute="trailing" secondItem="2Ak-hh-VKv" secondAttribute="trailing" constant="20" id="ATR-Fb-D8g"/>
                            <constraint firstItem="3hX-5v-CbX" firstAttribute="leading" secondItem="cfO-Xo-K4b" secondAttribute="leading" constant="20" id="IIB-YR-rah"/>
                            <constraint firstItem="3hX-5v-CbX" firstAttribute="top" secondItem="cfO-Xo-K4b" secondAttribute="top" constant="20" id="J6u-Dv-SCM"/>
                            <constraint firstAttribute="trailing" secondItem="3hX-5v-CbX" secondAttribute="trailing" constant="20" id="Js2-Cg-Ip6"/>
                            <constraint firstItem="2Ak-hh-VKv" firstAttribute="leading" secondItem="cfO-Xo-K4b" secondAttribute="leading" constant="20" id="Ys9-K7-esf"/>
                            <constraint firstItem="2Ak-hh-VKv" firstAttribute="top" secondItem="3hX-5v-CbX" secondAttribute="bottom" constant="100" id="ead-zs-hhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="J6c-O3-cQE"/>
                    <connections>
                        <outlet property="sliderOutlet" destination="59M-eu-73c" id="RXU-Xs-dMr"/>
                        <outlet property="sliderValueLabel" destination="i3g-W0-0Pd" id="lz7-kC-UjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPx-ZC-XST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="774.96251874062978"/>
        </scene>
        <!--Protected Resources-->
        <scene sceneID="Ujj-Rd-73s">
            <objects>
                <viewController id="ckm-rU-Jsh" customClass="ProtectedResourcesViewController" customModule="ThesisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npb-ga-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-tH-GOC">
                                <rect key="frame" x="20" y="64" width="335" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select which resource you want to grant access " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-r0-O6n">
                                        <rect key="frame" x="8.5" y="0.0" width="318" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-d1-eIR">
                                        <rect key="frame" x="118.5" y="57" width="98" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bluetooth"/>
                                        <connections>
                                            <action selector="bluetoothPressed:" destination="ckm-rU-Jsh" eventType="touchUpInside" id="O0Q-e3-muw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-ip-VDt">
                                        <rect key="frame" x="117" y="107.5" width="101" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calendars"/>
                                        <connections>
                                            <action selector="calendarsPressed:" destination="ckm-rU-Jsh" eventType="touchUpInside" id="Lcz-Th-7kQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-vX-Qw4">
                                        <rect key="frame" x="121" y="158" width="93" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Contacts"/>
                                        <connections>
                                            <action selector="contactsPressed:" destination="ckm-rU-Jsh" eventType="touchUpInside" id="C99-dj-KdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-D6-1SH">
                                        <rect key="frame" x="123" y="208.5" width="89.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Location"/>
                                        <connections>
                                            <action selector="locationPressed:" destination="ckm-rU-Jsh" eventType="touchUpInside" id="FAM-60-Jbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-OI-MKX">
                                <rect key="frame" x="20" y="337" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-Fj-lyz">
                                <rect key="frame" x="20" y="387.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFw-Tz-ayI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFw-Tz-ayI" firstAttribute="trailing" secondItem="qTh-Fj-lyz" secondAttribute="trailing" constant="20" id="Fkc-6o-iiQ"/>
                            <constraint firstItem="8xd-OI-MKX" firstAttribute="leading" secondItem="iFw-Tz-ayI" secondAttribute="leading" constant="20" id="Jnh-U1-TJZ"/>
                            <constraint firstItem="qTh-Fj-lyz" firstAttribute="leading" secondItem="iFw-Tz-ayI" secondAttribute="leading" constant="20" id="Xe2-8n-moy"/>
                            <constraint firstItem="dQv-tH-GOC" firstAttribute="top" secondItem="iFw-Tz-ayI" secondAttribute="top" constant="20" id="bT9-OM-kgw"/>
                            <constraint firstItem="8xd-OI-MKX" firstAttribute="top" secondItem="dQv-tH-GOC" secondAttribute="bottom" constant="30" id="bcD-x0-T03"/>
                            <constraint firstItem="dQv-tH-GOC" firstAttribute="leading" secondItem="Npb-ga-ugJ" secondAttribute="leading" constant="20" id="gFS-xT-zgo"/>
                            <constraint firstItem="iFw-Tz-ayI" firstAttribute="trailing" secondItem="8xd-OI-MKX" secondAttribute="trailing" constant="20" id="gXH-aW-TiD"/>
                            <constraint firstAttribute="trailing" secondItem="dQv-tH-GOC" secondAttribute="trailing" constant="20" id="gyk-NB-ub6"/>
                            <constraint firstItem="qTh-Fj-lyz" firstAttribute="top" secondItem="8xd-OI-MKX" secondAttribute="bottom" constant="30" id="xxS-Nm-RP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Protected Resources" id="hdQ-Uc-2w1"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="mfm-d1-eIR" id="DYm-JK-2ij"/>
                        <outlet property="calendarButton" destination="oK8-ip-VDt" id="WAB-fF-dKG"/>
                        <outlet property="contactsButton" destination="9LD-vX-Qw4" id="oH6-T6-JaN"/>
                        <outlet property="deniedAuthLabel" destination="qTh-Fj-lyz" id="fyq-xi-MLQ"/>
                        <outlet property="locationButton" destination="KOh-D6-1SH" id="D5D-9J-m1y"/>
                        <outlet property="statusLabel" destination="8xd-OI-MKX" id="gZV-YU-5Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbN-BY-0US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="775"/>
        </scene>
        <!--Item-->
        <scene sceneID="yAC-ry-Sx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJX-Mj-j1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gcm-sM-H6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyA-Xx-yHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvT-kW-MVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-xs-iIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
