iPhone8,1#iPhone 6S
iPhone8,2#iPhone 6S Plus
iPhone8,4#iPhone SE
iPhone9,1#iPhone 7 (CDMA)
iPhone9,3#iPhone 7 (GSM)
iPhone9,2#iPhone 7 Plus (CDMA)
iPhone9,4#iPhone 7 Plus (GSM)
iPhone10,1#iPhone 8 (CDMA)
iPhone10,4#iPhone 8 (GSM)
iPhone10,2#iPhone 8 Plus (CDMA)
iPhone10,5#iPhone 8 Plus (GSM)
iPhone10,3#iPhone X (CDMA)
iPhone10,6#iPhone X (GSM)
iPhone11,2#iPhone XS
iPhone11,4#iPhone XS Max
iPhone11,6#iPhone XS Max China
iPhone11,8#iPhone XR
iPhone12,1#iPhone 11
iPhone12,3#iPhone 11 Pro
iPhone12,5#iPhone 11 Pro Max
iPhone12,8#iPhone SE (2nd Gen)
iPhone13,1#iPhone 12 Mini
iPhone13,2#iPhone 12
iPhone13,3#iPhone 12 Pro
iPhone13,4#iPhone 12 Pro Max
iPhone14,2#iPhone 13 Pro
iPhone14,3#iPhone 13 Pro Max
iPhone14,4#iPhone 13 Mini
iPhone14,5#iPhone 13
iPhone14,6#iPhone SE 3rd Gen
iPhone14,7#iPhone 14
iPhone14,8#iPhone 14 Plus
iPhone15,2#iPhone 14 Pro
iPhone15,3#iPhone 14 Pro Max
